{
  "name": "growloop-app",
  "version": "1.0.0",
  "description": "GrowLoop Application",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "playwright test",
    "seed": "node seed_supabase_demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@playwright/test": "latest"
  }
}